server {
    listen 80;
    listen [::]:80;
    # listen 443 ssl;
    # listen [::]:443 ssl;
    server_name jamais.namie.cc;
    index index.html index.htm main.html main.htm;
    root /data/app/namie.cc/f2e/dist;
    charset utf-8;
    access_log /data/log/nginx/jamais.namie.cc.access.log combined;

    # ssl on;
    # ssl_certificate /etc/letsencrypt/live/namie.cc/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/namie.cc/privkey.pem;

    location ~ .*\.(gif|png|jpg|jpeg|bmp|swf|ttf|ico|svg|mp4|ogg|webm|webp|apng|mp3|aac|txt)$ {
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
        log_not_found off;
    }

    location ~ .*\.(js|css)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    location ~ .*\.(html|htm|json)$ {
        expires -1;
    }

    location ~ ^(.*)\/\.(svn|git|hg|bzr|cvs)\/ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location = /do_not_delete.html {
        access_log off;
        return 200 "Jamais";
    }
}
