[supervisord]
[supervisorctl]
[inet_http_server]
[program:namie_cc]
command=python27 /data/app/namie.cc/server.py -p 402%(process_num)1d -t official
process_name=%(program_name)s_402%(process_num)1d   ; process_name expr (default %(program_name)s)
numprocs=2                   ; 启动几个tornado进程
directory=/data/app/namie.cc ; 运行前cd到此目录
autostart=true
autorestart=true
user=nobody                 ; 运行程序前su到此用户
redirect_stderr=true
stdout_logfile_maxbytes=0        ; (max main logfile bytes b4 rotation;default 50MB)
stdout_logfile_backups=0           ; (num of main logfile rotation backups;default 10)
stderr_logfile=/data/log/namie.cc/namie.cc.err.log
stdout_logfile=/data/log/namie.cc/namie.cc.out.log
