upstream namie_cc {
    server 127.0.0.1:4020;
    server 127.0.0.1:4021;
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;
    server_name namie.cc www.namie.cc;
    return 307 https://$host$request_uri;
}

server {
    # listen 80;
    # listen [::]:80 ipv6only=on;
    listen 443 default_server ssl;
    listen [::]:443 ipv6only=on ssl;
    server_name namie.cc www.namie.cc;
    index index.html index.htm main.html main.htm;
    #root /data/app/namie.cc/static;
    charset utf-8;
    access_log /data/log/nginx/namie.cc.access.log main;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/namie.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/namie.cc/privkey.pem;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded_Proto $scheme;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Connection "";
    proxy_redirect off;
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    
    location ~ / {
        proxy_pass http://namie_cc;

        location ~ /api/ {
            proxy_pass http://namie_cc;

            add_header Access-Control-Allow-Origin $cors_allow_origin always;
            add_header Access-Control-Allow-Credentials 'true' always;
            add_header Access-Control-Max-Age $cors_max_age;
            add_header Access-Control-Allow-Methods $cors_allow_methods always;
            add_header Access-Control-Allow-Headers $cors_allow_headers always;
            add_header Access-Control-Expose-Headers "Date" always;

            set $initial_content_length $sent_http_content_length;
            add_header 'Content-Length' "";
            add_header 'Content-Length' $cors_content_length;

            set $initial_content_type $sent_http_content_type;
            add_header Content-Type "";
            add_header Content-Type $cors_content_type;

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

        location ~ .*\.(js|css|map|gif|png|jpg|jpeg|bmp|swf|ttf|ico|svg|mp4|ogg|webm|webp|apng|mp3|aac|txt)$ {
            proxy_pass http://namie_cc;
            expires 30d;
            add_header Cache-Control "public";
            access_log off;
            log_not_found off;
        }

        location ~ .*\.(html|htm|json)$ {
            proxy_pass http://namie_cc;
            expires -1;
        }

        location ~ ^(.*)\/\.(svn|git|hg|bzr|cvs)\/ {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }

    location = /do_not_delete.html {
        access_log off;
        return 200 "Namie";
    }
}
