upstream namie_cc {
    server 127.0.0.1:4020;
    server 127.0.0.1:4021;
    keepalive 64;
}

server {
    listen 80;
    server_name namie.cc api.namie.cc www.namie.cc jamais.namie.cc;
    index index.html index.htm main.html main.htm;
    # root /data/app/namie.cc/nginx;
    client_max_body_size 4G;
    charset utf-8;

    location /.well-known/ {
        root /data/app/namie.cc/nginx;
    }

    location ^~/static/ {
        proxy_pass http://namie_cc;
    }

    location / {    
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded_Proto $scheme;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        chunked_transfer_encoding off;
        proxy_pass http://namie_cc;
    }
    
    location ~ .*\.(json|gif|png|jpg|jpeg|bmp|swf|ttf|ico|svg|mp4|ogg|webm|webp|apng|mp3|aac)$ {
        expires 30d;
        access_log off;
        log_not_found off;
    }
    
    location ~ .*\.(js|css)$ {
        expires 30d;
    }
    
    location ~ .*\.(html|htm)$ {
        add_header Cache-Control max-age=60;
    }

    location ~ ^(.*)\/\.(svn|git|hg|bzr|cvs)\/ {
        deny all;
        access_log off;
        log_not_found off;
    }

}

server {
    listen 443 ssl;
    server_name namie.cc api.namie.cc www.namie.cc jamais.namie.cc;
    index index.html index.htm main.html main.htm;
    #root /data/app/namie.cc/nginx;
    client_max_body_size 4G;
    charset utf-8;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/namie.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/namie.cc/privkey.pem;

    location /.well-known/ {
        root /data/app/namie.cc/nginx;
    }

    location ^~/static/ {
        proxy_pass http://namie_cc;
    }
    
    location / {    
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded_Proto $scheme;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        chunked_transfer_encoding off;
        proxy_pass http://namie_cc;
    }
    
    location ~ .*\.(json|gif|png|jpg|jpeg|bmp|swf|ttf|ico|svg|mp4|ogg|webm|webp|apng|mp3|aac)$ {
        expires 30d;
        access_log off;
        log_not_found off;
    }
    
    location ~ .*\.(js|css)$ {
        expires 30d;
    }
    
    location ~ .*\.(html|htm)$ {
        add_header Cache-Control max-age=60;
    }

    location ~ ^(.*)\/\.(svn|git|hg|bzr|cvs)\/ {
        deny all;
        access_log off;
        log_not_found off;
    }
}
