[supervisord]
[supervisorctl]
[program:namie_cc]
command=python27 /data/app/namie.cc/server.py -p 402%(process_num)1d -t official
process_name=%(program_name)s_402%(process_num)1d
numprocs=2
directory=/data/app/namie.cc
autostart=true
autorestart=true
user=nobody
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/data/log/namie.cc/namie.cc.err.log
stdout_logfile=/data/log/namie.cc/namie.cc.out.log
