[supervisord]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:9001
username = user
password = 123

[supervisorctl]
serverurl=http://localhost:9001

[program:namie_cc]
command=python /vagrant_data/namie.cc/server.py -p 402%(process_num)1d -t test
process_name=%(program_name)s_402%(process_num)1d
numprocs=2
directory=/vagrant_data/namie.cc
autostart=true
autorestart=true
user=nobody
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/data/log/namie.cc/namie.cc.err.log
stdout_logfile=/data/log/namie.cc/namie.cc.out.log
